{
  "name": "LexFlow Practice Management",
  "short_name": "LexFlow",
  "description": "Secure Kenyan legal practice management workspace for client matters, court dates, tasks, billing, and firm operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1A",
  "theme_color": "#0F1B33",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/lexflow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
